table {
  width: 60%;
  margin-top: 1%;
  margin-left: 80px;
}

img{
  width: 150px;
  margin-top: 1%;
  margin-bottom: 1%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.mat-form-field {
  font-size: 14px;
  width: 60%;
  margin-top: 1%;
  margin-left: 80px;
}

.card-compra{
  width: 350px;
  height: 300px;
  position: absolute;
  margin-left: 900px;
  margin-bottom: 80%;
}

.button-termina-compra{
  width: 80%;
  background-color: hotpink;
}

mat-paginator{
  width: 60%;
  margin-left: 80px;
}
